{
  "name": "beams-create-hp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daiki130/BEAMS-CREATE-HP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daiki130/BEAMS-CREATE-HP/issues"
  },
  "homepage": "https://github.com/daiki130/BEAMS-CREATE-HP#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
